# spt-parent

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  mvn-deploy.sh
.eclipse/platform/: code-formatter.xml  code-templates.xml  editor-templates.xml
.eclipse/project/: .checkstyle  .classpath  lombok.config
.gnupg/: pubring.gpg.enc  secring.gpg.enc
